<!DOCTYPE html>
<html>
    <head>
        <title>TeachPitch Vizualization</title>
        <link rel="stylesheet" href="css/leaflet.css" />
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
        <style>
                        #map {
                            width: 1024px;
                            height: 650px;
                        }
                        .info {
                            padding: 6px 8px;
                            font: 14px/16px Arial, Helvetica, sans-serif;
                            background: white;
                            background: rgba(255,255,255,0.8);
                            box-shadow: 0 0 15px rgba(0,0,0,0.2);
                            border-radius: 5px;
                        }
                        .info h4 {
                            margin: 0 0 5px;
                            color: #777;
                        }
                        .legend {
                            text-align: left;
                            line-height: 18px;
                            color: #555;
                        }
                        .legend i {
                            width: 18px;
                            height: 18px;
                            float: left;
                            margin-right: 8px;
                            opacity: 0.7;
                        }
                        .control {
                            padding: 6px 15px;
                            font: 14px/16px Arial, Helvetica, sans-serif;
                            background: white;
                            background: rgba(255,255,255,0.5);
                            box-shadow: 0 0 15px rgba(0,0,0,0.2);
                            border-radius: 5px;
                        }
                        #threshold_control { padding-top: 10px; padding-bottom: 10px; width: 400px;}

        </style>
    </head>
    <body>
        <div id="map"></div>
        <script type="text/javascript" src="js/leaflet.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/countries.js"></script>
        <script type="text/javascript" src="js/country_counts.js"></script>
        <script type="text/javascript" src="js/viz.js"></script>
    </body>
</html>