   6 "AK"
  19 "AL"
  13 "AR"
  14 "AZ"
 171 "CA"
  42 "CO"
  26 "CT"
  54 "DC"
   8 "DE"
  38 "FL"
  39 "GA"
   1 "GU"
  12 "HI"
  18 "IA"
   6 "ID"
  52 "IL"
  23 "IN"
  15 "KS"
  17 "KY"
  26 "LA"
 115 "MA"
  89 "MD"
  13 "ME"
  38 "MI"
  30 "MN"
  33 "MO"
  13 "MS"
   8 "MT"
  50 "NC"
   6 "ND"
   9 "NE"
   8 "NH"
  34 "NJ"
  16 "NM"
   6 "NV"
 147 "NY"
  48 "OH"
  21 "OK"
  32 "OR"
  87 "PA"
  13 "PR"
  15 "RI"
  20 "SC"
   8 "SD"
  31 "TN"
  80 "TX"
  13 "UT"
  52 "VA"
   1 "VI"
   5 "VT"
  42 "WA"
  31 "WI"
   5 "WV"
   2 "WY"
